<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Janssen</title>
		<!-- CUSTOM STYLES -->
		<style>
			/* RESET STYLES */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt !important;
			}
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.three-two-col-height {
				height: 380px !important;
			}
			@media only screen and (max-width: 525px) {
				/* ALLOWS FOR FLUID TABLES */
				.wrapper {
					width: 100% !important;
					max-width: 100% !important;
				}
				/* FULL-WIDTH TABLES */
				.responsive-table {
					width: 100% !important;
				}
				/* ADJUST BUTTONS ON MOBILE */
				.mobile-button-container {
					margin: 0 auto;
					width: 100% !important;
				}
				/* FULL WIDTH IMAGE */
				.img-max {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				/* EVENT SECTION BUTTON */
				.button-padding {
					padding-left: 30px;
					padding-right: 30px;
				}
				.mobile-center {
					text-align: center !important;
				}
				.remove-float {
					float: none !important;
					margin: 0 auto !important;
					display: inline-block !important;
				}
				.normal-padding {
					padding-top: 20px !important;
				}
				table[class='body'] .mobile-image {
					float: none !important;
					clear: both;
					margin: 0 auto;
					display: block;
					width: 100% !important;
					height: auto !important;
				}
				table[class='body'] center {
					min-width: 0 !important;
				}
				table[class='body'] .container,
				table[class='body'] .list,
				table[class='body'] .col {
					width: 100% !important;
				}
				table[class='body'] .content--wrapper {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				table[class='body'] .responsive-table {
					float: none !important;
					width: 100% !important;
					clear: both;
				}
				.col {
					width: 100% !important;
				}
				.three-two-col-height {
					height: auto !important;
				}
				.heading-space {
					height: auto !important;
				}
				.border-hide {
					border: none !important;
				}
				.padding-spce {
					padding-bottom: 10px !important;
				}
			}
			@media screen and (max-width: 599px) {
				.wrapper {
					width: 100% !important;
					max-width: 100% !important;
				}
				.mobile-center {
					text-align: center !important;
				}
				.remove-float {
					float: none !important;
					margin: 0 auto !important;
					display: inline-block !important;
				}
				.col-2 {
					max-width: 100% !important;
				}
				.no-padding {
					padding-left: 0 !important;
				}
				.col {
					width: 100% !important;
				}
				.three-two-col-height {
					height: auto !important;
				}
				.heading-space {
					height: auto !important;
				}
				.border-hide {
					border: none !important;
				}
				.reduce-height {
					height: auto !important;
				}
				.responsive-table {
					width: 100% !important;
				}
				.event-col-logo {
					width: 100% !important;
				}
				.padding-spce {
					padding-bottom: 10px !important;
				}
			}
			@media screen and (min-width: 600px) {
				.container {
					width: 600px !important;
					margin: 0 auto !important;
				}
				.mobile-center {
					width: 100% !important;
				}
				.col-2 {
					display: inline-block !important;
					width: 268px !important;
				}
				.three-two-col-height {
					height: 380px !important;
				}
				.heading-space {
					height: 130px !important;
				}
				.fluid-wrapper {
					width: 540px !important;
				}
				.border-hide {
					border: 1px solid #666 !important;
				}
				.event-col-logo {
					width: 268px !important;
				}
			}
			/* ANDROID CENTER FIX */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}
		</style>
		<!--[if gte mso 9]>
			<style>
				sup {
					font-size: 100% !important;
				}
			</style>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body
		style="
			-moz-osx-font-smoothing: grayscale;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			background-color: #f4f4f4;
			color: #4e5054;
			font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
			font-size: 12px;
			font-smoothing: antialiased;
			font-weight: normal;
			line-height: 18px;
			margin: 0;
			min-width: 100%;
			padding: 0;
			text-align: left;
			width: 100% !important;
		"
	>
		<table
			cellpadding="0"
			cellspacing="0"
			border="0"
			style="
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				background-color: #f4f4f4;
				border-collapse: collapse;
				border-spacing: 0;
				color: #4e5054;
				font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
				font-size: 12px;
				font-smoothing: antialiased;
				font-weight: normal;
				height: 100%;
				line-height: 18px;
				margin: 0;
				padding: 0;
				text-align: left;
				vertical-align: top;
				width: 100%;
				width: 100% !important;
			"
			class="main-wrapper2"
		>
			<tbody>
				<tr style="padding: 0; text-align: left; vertical-align: top">
					<td
						class="center"
						align="center"
						valign="top"
						style="
							-moz-osx-font-smoothing: grayscale;
							-webkit-font-smoothing: antialiased;
							background-color: #f4f4f4;
							border-collapse: collapse;
							color: #4e5054;
							font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
							font-size: 12px;
							font-smoothing: antialiased;
							font-weight: normal;
							line-height: 18px;
							margin: 0;
							padding: 0;
							text-align: center;
							vertical-align: top;
						"
					>
						<center style="width: 100%; width: 100% !important" class="">
							<table
								class="container main-wrapper"
								cellpadding="0"
								cellspacing="0"
								border="0"
								style="
									background-color: #fff;
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0 auto;
									padding: 0;
									text-align: inherit;
									vertical-align: top;
									width: 600px;
									max-width: 600px;
								"
							>
								<tbody>
									<!--
                    -- ──────────────────────────────────────────────────── I ──────────
                    --   :::::: H E A D E R : :  :   :    :     :        :          :
                    -- ──────────────────────────────────────────────────────────────
                    -->
									<tr>
										<td
											align="center"
											valign="top"
											width="100%"
											bgcolor="#f4f4f4"
											style="padding: 4px 0 4px 0"
											class=""
										>
											<!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
											<table
												align="center"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="100%"
												style="width: 100% !important"
											>
												<tbody>
													<tr>
														<td
															align="center"
															valign="top"
															style="font-size: 0"
															class=""
														>
															<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                        <td align="left" valign="top" width="600">
                                          <![endif]-->
															<div
																style="
																	display: inline-block;
																	max-width: 100%;
																	vertical-align: top;
																	width: 100%;
																"
																class="wrapper"
															>
																<table
																	align="left"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="max-width: 600px"
																	class="wrapper"
																>
																	<tbody>
																		<tr>
																			<td
																				align="left"
																				valign="top"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					width="100%"
																					style="
																						width: 100% !important;
																					"
																				>
																					<tbody>
																						<tr>
																							<td
																								style="
																									padding: 0;
																								"
																							>
																								<table
																									cellpadding="0"
																									cellspacing="0"
																									border="0"
																									width="100%"
																									style="
																										width: 100% !important;
																									"
																								>
																									<tbody>
																										<tr>
																											<td
																												align="left"
																												style="
																													padding: 11px
																														0
																														8px
																														0;
																													color: #717171;
																													font-family: 'Verdana',
																														'Arial',
																														'Helvetica',
																														sans-serif;
																													font-size: 10px;
																													line-height: normal;
																													font-weight: bold;
																													-webkit-text-size-adjust: none !important;
																												"
																												class="mobile-center"
																											>
																												This
																												is
																												a
																												medical
																												education
																												email
																												from
																												Janssen
																												and
																												intended
																												for
																												healthcare
																												professionals
																												only
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                       
                                      </tr>
                                    </table>
                                    <![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
										</td>
									</tr>
									<!--
                    -- ──────────────────────────────────────────────── II ──────────
                    --   :::::: L O G O : :  :   :    :     :        :          :
                    -- ──────────────────────────────────────────────────────────
                    -->
									<tr>
										<td align="center" valign="top" width="100%">
											<!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
											<table
												align="center"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="100%"
												style="max-width: 540px"
												class="fluid-wrapper"
											>
												<tbody>
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding-top: 20px;
																padding-bottom: 20px;
															"
														>
															<!--[if (gte mso 9)|(IE)]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                      <td align="right" valign="top" width="540">
                                        <![endif]-->

															<table
																cellpadding="0"
																cellspacing="0"
																border="0"
																width="100%"
																style="width: 100% !important"
															>
																<tbody>
																	<tr>
																		<td
																			align="left"
																			valign="middle"
																			class="mobile-center"
																		>
																			<img
																				align="right"
																				src="https://dummyimage.com/190x53/000/fff"
																				alt="logo"
																				style="
																					display: block;
																				"
																				width="190"
																				height="53"
																				class="remove-float"
																			/>
																		</td>
																	</tr>
																</tbody>
															</table>

															<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
										</td>
									</tr>
									<!--
                    -- ──────────────────────────────────────────────────── III ──────────
                    --   :::::: B A N N E R : :  :   :    :     :        :          :
                    -- ──────────────────────────────────────────────────────────────
                    -->
									<tr>
										<td
											align="center"
											style="
												-moz-osx-font-smoothing: grayscale;
												-webkit-font-smoothing: antialiased;
												border-collapse: collapse;
												color: #4e5054;
												font-family: 'Verdana', 'Arial', 'Helvetica',
													sans-serif;
												font-size: 12px;
												font-smoothing: antialiased;
												font-weight: normal;
												line-height: 18px;
												margin: 0;
												padding: 0;
												vertical-align: top;
												padding-bottom: 0px;
											"
										>
											<img
												src="https://dummyimage.com/600x173/000/fff"
												width="600"
												height="auto"
												alt="Main Banner"
												style="
													-ms-interpolation-mode: bicubic;
													display: block;
													max-width: 100%;
													outline: none;
													text-decoration: none;
												"
												class=""
											/>
										</td>
									</tr>
									<!--
                    -- ────────────────────────────────────────────────────────────────── IV ──────────
                    --   :::::: I N T R O   S E C T I O N : :  :   :    :     :        :          :
                    -- ────────────────────────────────────────────────────────────────────────────
                    -->
									<tr>
										<td
											class="content--wrapper"
											style="
												-moz-osx-font-smoothing: grayscale;
												-webkit-font-smoothing: antialiased;
												border-collapse: collapse;
												color: #717171;
												font-family: 'Verdana', 'Arial', 'Helvetica',
													sans-serif;
												font-size: 12px;
												font-smoothing: antialiased;
												font-weight: normal;
												line-height: 20px;
												margin: 0;
												padding: 10px 30px 36px;
												text-align: left;
												vertical-align: top;
											"
										>
											<table
												cellpadding="0"
												cellspacing="0"
												border="0"
												width="100%"
												style="
													border-collapse: collapse;
													border-spacing: 0;
													padding: 0;
													text-align: left;
													vertical-align: top;
													width: 100%;
												"
											>
												<tbody>
													<!--
                            -- ────────────────────────────────────────────────── V ──────────
                            --   :::::: I N T R O : :  :   :    :     :        :          :
                            -- ────────────────────────────────────────────────────────────
                            -->
													<tr>
														<td
															style="
																-moz-osx-font-smoothing: grayscale;
																-webkit-font-smoothing: antialiased;
																border-collapse: collapse;
																color: #717171;
																font-family: 'Verdana', 'Arial',
																	'Helvetica', sans-serif;
																font-size: 12px;
																font-smoothing: antialiased;
																font-weight: normal;
																line-height: 20px;
																margin: 0;
																padding: 0;
																padding-bottom: 9px;
																text-align: left;
																vertical-align: top;
																padding-top: 25px;
															"
															class=""
														>
															Lorem Ipsum title
														</td>
													</tr>
													<tr>
														<td
															style="
																-moz-osx-font-smoothing: grayscale;
																-webkit-font-smoothing: antialiased;
																border-collapse: collapse;
																color: #717171;
																font-family: 'Verdana', 'Arial',
																	'Helvetica', sans-serif;
																font-size: 12px;
																font-smoothing: antialiased;
																font-weight: normal;
																line-height: 20px;
																margin: 0;
																padding: 0;
																padding-bottom: 0px;
																text-align: left;
																vertical-align: top;
															"
															class=""
														>
															Lorem Ipsum is simply dummy text of the
															printing and typesetting industry.
														</td>
													</tr>
													<!--
                            -- ────────────────────────────────────────────────────────── VI ──────────
                            --   :::::: T H R E E   C O L : :  :   :    :     :        :          :
                            -- ────────────────────────────────────────────────────────────────────
                            -->
													<tr>
														<td
															align="left"
															height="100%"
															valign="top"
															width="100%"
															style=""
														>
															<!--[if (gte mso 9)|(IE)]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                                <tr>
                                  <td align="left" valign="top" width="540">
                                    <![endif]-->
															<table
																align="left"
																border="0"
																cellpadding="0"
																cellspacing="0"
																width="100%"
																style="max-width: 540px"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			valign="top"
																			style="font-size: 0"
																			class="padding"
																		>
																			<!--[if (gte mso 9)|(IE)]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                                              <tr>
                                                <td align="left" valign="top" width="170">
                                                  <![endif]-->
																			<div
																				style="
																					display: inline-block;
																					max-width: 178px;
																					vertical-align: top;
																					width: 100%;
																				"
																				class="wrapper"
																			>
																				<table
																					align="left"
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					width="100%"
																					style="
																						max-width: 170px;
																					"
																					class="wrapper"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								valign="top"
																							>
																								<table
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																								>
																									<tbody>
																										<tr>
																											<td
																												style="
																													padding: 15px
																														0px
																														0px
																														0px;
																												"
																											>
																												<table
																													bgcolor="#FFFFFF"
																													cellpadding="0"
																													cellspacing="0"
																													border="0"
																													width="100%"
																												>
																													<tbody>
																														<tr>
																															<td
																																align="left"
																																valign="middle"
																																style="
																																	display: inline-block;
																																"
																															>
																																<a
																																	href="https://www.google.com"
																																	target="_blank"
																																	><img
																																		src="https://dummyimage.com/170x170/000/fff"
																																		width="170"
																																		height="170"
																																		style="
																																			display: block;
																																			color: #666666;
																																			font-family: Helvetica,
																																				arial,
																																				sans-serif;
																																			font-size: 13px;
																																		"
																																		alt="Fluid images"
																																		border="0"
																																/></a>
																															</td>
																														</tr>
																														<tr>
																															<td
																																style="
																																	padding: 0
																																		0px;
																																"
																															>
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	border="0"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				height="220"
																																				style="
																																					-moz-osx-font-smoothing: grayscale;
																																					-webkit-font-smoothing: antialiased;
																																					color: #717171;
																																					font-family: 'Verdana',
																																						'Arial',
																																						'Helvetica',
																																						sans-serif;
																																					font-size: 13px;
																																					font-smoothing: antialiased;
																																					font-weight: bold;
																																					line-height: 20px;
																																					margin: 0;
																																					text-align: left;
																																					vertical-align: top;
																																					padding-top: 15px;
																																					padding-bottom: 0px;
																																				"
																																				class="reduce-height"
																																			>
																																				The
																																				24<sup
																																					style="
																																						line-height: 100%;
																																						font-size: 65%;
																																					"
																																					>th</sup
																																				>
																																				Lorem
																																				Ipsum
																																				is
																																				simply
																																				dummy
																																				text
																																				of
																																				the
																																				printing
																																				and
																																				typesetting
																																				industry.
																																			</td>
																																		</tr>
																																		<tr>
																																			<td
																																				align="left"
																																				style="
																																					padding: 0;
																																					font-size: 12px;
																																					color: #717171;
																																					font-family: 'Verdana',
																																						'Arial',
																																						'Helvetica',
																																						sans-serif;
																																					padding-bottom: 15px;
																																					padding-top: 15px;
																																				"
																																				class="padding-copy"
																																			>
																																				<!--
                                                                                      -- ──────────────────────────────────────────────────── VII ──────────
                                                                                      --   :::::: B U T T O N : :  :   :    :     :        :          :
                                                                                      -- ──────────────────────────────────────────────────────────────
                                                                                      -->
																																				<table
																																					width="100%"
																																					border="0"
																																					cellspacing="0"
																																					cellpadding="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								align="left"
																																								class="mov-left"
																																							>
																																								<table
																																									border="0"
																																									cellspacing="0"
																																									cellpadding="0"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												align="center"
																																												style="
																																													border-radius: 2px;
																																												"
																																												bgcolor="#00aeef"
																																											>
																																												<a
																																													href="https://www.google.com"
																																													target="_blank"
																																													style="
																																														font-size: 14px;
																																														font-family: 'Verdana',
																																															'Arial',
																																															'Helvetica',
																																															sans-serif;
																																														font-weight: bold;
																																														text-decoration: none;
																																														color: #ffffff;
																																														text-decoration: none;
																																														border-radius: 2px;
																																														padding: 9px
																																															14px;
																																														border: 1px
																																															solid
																																															#00aeef;
																																														display: inline-block;
																																														text-transform: uppercase;
																																													"
																																													class="mobile-button"
																																													>more
																																													info</a
																																												>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="right" valign="top" width="170">
                                                  <![endif]-->
																			<div
																				style="
																					display: inline-block;
																					max-width: 178px;
																					vertical-align: top;
																					width: 100%;
																				"
																				class="wrapper"
																			>
																				<table
																					align="left"
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					width="100%"
																					style="
																						max-width: 170px;
																					"
																					class="wrapper"
																				>
																					<tbody>
																						<tr>
																							<td>
																								<table
																									align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									style="
																										max-width: 170px;
																									"
																									class="wrapper"
																								>
																									<tbody>
																										<tr>
																											<td
																												align="left"
																												valign="top"
																											>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																												>
																													<tbody>
																														<tr>
																															<td
																																style="
																																	padding: 15px
																																		0px
																																		0px
																																		0px;
																																"
																															>
																																<table
																																	bgcolor="#FFFFFF"
																																	cellpadding="0"
																																	cellspacing="0"
																																	border="0"
																																	width="100%"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				align="left"
																																				valign="middle"
																																				style="
																																					display: inline-block;
																																				"
																																			>
																																				<a
																																					href="https://www.google.com"
																																					target="_blank"
																																					><img
																																						src="https://dummyimage.com/170x170/000/fff"
																																						width="170"
																																						height="170"
																																						style="
																																							display: block;
																																							color: #666666;
																																							font-family: Helvetica,
																																								arial,
																																								sans-serif;
																																							font-size: 13px;
																																						"
																																						alt="alt text here"
																																						border="0"
																																				/></a>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td
																																				style="
																																					padding: 0
																																						0px;
																																				"
																																			>
																																				<table
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								height="220"
																																								valign="top"
																																								style="
																																									-moz-osx-font-smoothing: grayscale;
																																									-webkit-font-smoothing: antialiased;
																																									color: #717171;
																																									font-family: 'Verdana',
																																										'Arial',
																																										'Helvetica',
																																										sans-serif;
																																									font-size: 13px;
																																									font-smoothing: antialiased;
																																									font-weight: bold;
																																									line-height: 20px;
																																									margin: 0;
																																									text-align: left;
																																									vertical-align: top;
																																									padding: 15px
																																										0
																																										0px;
																																								"
																																								class="reduce-height"
																																							>
																																								Lorem
																																								Ipsum
																																								is
																																								simply
																																								dummy
																																								text
																																								of
																																								the
																																								printing
																																								and
																																								typesetting
																																								industry.
																																								Lorem
																																								Ipsum
																																								&amp;
																																								has
																																								been
																																								the
																																								industry's
																																							</td>
																																						</tr>
																																						<tr>
																																							<td
																																								align="left"
																																								style="
																																									padding: 0;
																																									font-size: 12px;
																																									color: #717171;
																																									font-family: 'Verdana',
																																										'Arial',
																																										'Helvetica',
																																										sans-serif;
																																									padding-bottom: 15px;
																																									padding-top: 15px;
																																								"
																																								class="padding-copy"
																																							>
																																								<!--
                                                                                              -- ──────────────────────────────────────────────────── VIII ──────────
                                                                                              --   :::::: B U T T O N : :  :   :    :     :        :          :
                                                                                              -- ──────────────────────────────────────────────────────────────
                                                                                              -->
																																								<table
																																									width="100%"
																																									border="0"
																																									cellspacing="0"
																																									cellpadding="0"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												align="left"
																																												class="mov-left"
																																											>
																																												<table
																																													border="0"
																																													cellspacing="0"
																																													cellpadding="0"
																																												>
																																													<tbody>
																																														<tr>
																																															<td
																																																align="center"
																																																style="
																																																	border-radius: 2px;
																																																"
																																																bgcolor="#00aeef"
																																															>
																																																<a
																																																	href="https://www.google.com"
																																																	target="_blank"
																																																	style="
																																																		font-size: 14px;
																																																		font-family: 'Verdana',
																																																			'Arial',
																																																			'Helvetica',
																																																			sans-serif;
																																																		color: #ffffff;
																																																		font-weight: bold;
																																																		text-decoration: none;
																																																		color: #ffffff;
																																																		text-decoration: none;
																																																		border-radius: 2px;
																																																		padding: 9px
																																																			14px;
																																																		border: 1px
																																																			solid
																																																			#00aeef;
																																																		display: inline-block;
																																																		text-transform: uppercase;
																																																	"
																																																	class="mobile-button"
																																																	>more
																																																	info</a
																																																>
																																															</td>
																																														</tr>
																																													</tbody>
																																												</table>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="right" valign="top" width="170">
                                                  <![endif]-->
																			<div
																				style="
																					display: inline-block;
																					max-width: 178px;
																					vertical-align: top;
																					width: 100%;
																				"
																				class="wrapper"
																			>
																				<table
																					align="left"
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					width="100%"
																					style="
																						max-width: 170px;
																					"
																					class="wrapper"
																				>
																					<tbody>
																						<tr>
																							<td>
																								<table
																									align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									style="
																										max-width: 170px;
																										float: right;
																									"
																									class="wrapper"
																								>
																									<tbody>
																										<tr>
																											<td
																												align="left"
																												valign="top"
																											>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																												>
																													<tbody>
																														<tr>
																															<td
																																style="
																																	padding: 15px
																																		0px
																																		0px
																																		0px;
																																"
																															>
																																<table
																																	bgcolor="#FFFFFF"
																																	cellpadding="0"
																																	cellspacing="0"
																																	border="0"
																																	width="100%"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				align="left"
																																				valign="middle"
																																				style="
																																					display: inline-block;
																																				"
																																			>
																																				<a
																																					href="https://www.google.com"
																																					target="_blank"
																																					><img
																																						src="https://dummyimage.com/170x170/000/fff"
																																						width="170"
																																						height="170"
																																						style="
																																							display: block;
																																							color: #666666;
																																							font-family: Helvetica,
																																								arial,
																																								sans-serif;
																																							font-size: 13px;
																																						"
																																						alt="alt text here"
																																						border="0"
																																				/></a>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td
																																				style="
																																					padding: 0
																																						0px;
																																				"
																																			>
																																				<table
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								height="220"
																																								valign="top"
																																								style="
																																									-moz-osx-font-smoothing: grayscale;
																																									-webkit-font-smoothing: antialiased;
																																									color: #717171;
																																									font-family: 'Verdana',
																																										'Arial',
																																										'Helvetica',
																																										sans-serif;
																																									font-size: 13px;
																																									font-smoothing: antialiased;
																																									font-weight: bold;
																																									line-height: 20px;
																																									margin: 0;
																																									text-align: left;
																																									vertical-align: top;
																																									padding: 15px
																																										0
																																										0px;
																																								"
																																								class="reduce-height"
																																							>
																																								The
																																								6<sup
																																									style="
																																										line-height: 100%;
																																									"
																																									>th</sup
																																								>
																																								Congress
																																								of
																																								the
																																								Skin
																																								Inflammation
																																								and
																																								Psoriasis
																																								International
																																								Network
																																								(SPIN),
																																								2019,
																																								Paris,
																																								France
																																								and
																																								the
																																								77<sup
																																									style="
																																										line-height: 100%;
																																									"
																																									>th</sup
																																								>
																																								Annual
																																								Meeting
																																								of
																																								the
																																								Society
																																								of
																																								Investigative
																																								Dermatology
																																								(SID),
																																								2019,
																																								Chicago,
																																								USA
																																							</td>
																																						</tr>
																																						<tr>
																																							<td
																																								align="left"
																																								style="
																																									padding: 0;
																																									font-size: 12px;
																																									color: #717171;
																																									font-family: 'Verdana',
																																										'Arial',
																																										'Helvetica',
																																										sans-serif;
																																									padding-bottom: 15px;
																																									padding-top: 15px;
																																								"
																																								class="padding-copy"
																																							>
																																								<!--
                                                                                              -- ──────────────────────────────────────────────────── IX ──────────
                                                                                              --   :::::: B U T T O N : :  :   :    :     :        :          :
                                                                                              -- ──────────────────────────────────────────────────────────────
                                                                                              -->
																																								<table
																																									width="100%"
																																									border="0"
																																									cellspacing="0"
																																									cellpadding="0"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												align="left"
																																												class="mov-left"
																																											>
																																												<table
																																													border="0"
																																													cellspacing="0"
																																													cellpadding="0"
																																												>
																																													<tbody>
																																														<tr>
																																															<td
																																																align="center"
																																																style="
																																																	border-radius: 2px;
																																																"
																																																bgcolor="#00aeef"
																																															>
																																																<a
																																																	href="https://www.google.com"
																																																	target="_blank"
																																																	style="
																																																		font-size: 14px;
																																																		font-family: 'Verdana',
																																																			'Arial',
																																																			'Helvetica',
																																																			sans-serif;
																																																		color: #ffffff;
																																																		font-weight: bold;
																																																		text-decoration: none;
																																																		color: #ffffff;
																																																		text-decoration: none;
																																																		border-radius: 2px;
																																																		padding: 9px
																																																			14px;
																																																		border: 1px
																																																			solid
																																																			#00aeef;
																																																		display: inline-block;
																																																		text-transform: uppercase;
																																																	"
																																																	class="mobile-button"
																																																	>more
																																																	info</a
																																																>
																																															</td>
																																														</tr>
																																													</tbody>
																																												</table>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--
                    -- ──────────────────────────────────────────────────────────────────────────────────── X ──────────
                    --   :::::: C O N F I D E N T I A L I T Y   N O T I C E : :  :   :    :     :        :          :
                    -- ──────────────────────────────────────────────────────────────────────────────────────────────
                    -->

									<tr>
										<td
											align="left"
											style="
												-moz-osx-font-smoothing: grayscale;
												-webkit-font-smoothing: antialiased;
												border-collapse: collapse;
												color: #4e5054;
												font-family: 'Verdana', 'Arial', 'Helvetica',
													sans-serif;
												font-size: 12px;
												font-smoothing: antialiased;
												font-weight: normal;
												line-height: 18px;
												margin: 0;
												padding: 0;
												vertical-align: top;
												padding-bottom: 0;
											"
										>
											<table
												border="0"
												cellspacing="0"
												cellpadding="0"
												width="100%"
											>
												<tbody>
													<tr>
														<td
															align="left"
															bgcolor="#E8E8E8"
															style="padding: 0"
														>
															<img
																src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B34e2f55b-4e7f-4d8b-998e-3dec3536c868%7D_image_%282%29.png"
																width="600"
																alt=""
																style="
																	-ms-interpolation-mode: bicubic;
																	display: block;
																	max-width: 100%;
																	outline: none;
																	text-decoration: none;
																	border: 0;
																"
															/>
														</td>
													</tr>

													<tr>
														<td
															align="left"
															bgcolor="#E8E8E8"
															style="
																padding-left: 30px;
																padding-right: 30px;
																font-size: 10px;
																color: #717171;
															"
															class=""
														>
															<table
																border="0"
																cellspacing="0"
																cellpadding="0"
																width="100%"
															>
																<tbody>
																	<tr
																		style="
																			-moz-osx-font-smoothing: grayscale;
																			-webkit-font-smoothing: antialiased;
																			color: #717171;
																			font-family: 'Verdana',
																				'Arial', 'Helvetica',
																				sans-serif;
																			font-size: 12px;
																			font-smoothing: antialiased;
																			font-weight: normal;
																			line-height: 18px;
																			margin: 0;
																			padding: 0;
																			text-align: left;
																			vertical-align: top;
																		"
																	>
																		<td
																			class="box--adverse small tac"
																			style="
																				-moz-osx-font-smoothing: grayscale;
																				-webkit-font-smoothing: antialiased;
																				border: 1px solid
																					#000000;
																				color: #000000;
																				font-family: 'Verdana',
																					'Arial',
																					'Helvetica',
																					sans-serif;
																				font-size: 9px;
																				font-smoothing: antialiased;
																				font-weight: normal;
																				line-height: 14px;
																				margin: 0;
																				padding: 8px 12px;
																				text-align: left;
																				vertical-align: top;
																			"
																		>
																			Lorem Ipsum is simply
																			dummy text of the
																			printing and typesetting
																			industry. Lorem Ipsum
																			has been the industry's
																			standard dummy text ever
																			since the 1500s, when an
																			unknown printer took a
																			galley of type and
																			scrambled it to make a
																			type specimen book. It
																			has survived not only
																			five centuries, but also
																			the leap into electronic
																			typesetting, remaining
																			essentially unchanged.
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="
																				padding: 0;
																				line-height: 14px;
																				color: #828282;
																				font-family: 'Verdana',
																					'Arial',
																					'Helvetica',
																					sans-serif;
																				font-size: 9px;
																				font-weight: normal;
																				padding-top: 16px;
																			"
																			class=""
																		>
																			Lorem Ipsum is simply
																			dummy text of the
																			printing and typesetting
																			industry.
																			<font
																				style="
																					color: #828282;
																					color: #828282 !important;
																					text-decoration: none;
																					text-decoration: none !important;
																				"
																				>If you wish to stop
																				receiving emails
																				from Janssen please
																				reply "stop" to the
																				following inbox:
																				<a
																					href="mailto:emailpermission@abc.com"
																					style="
																						-moz-osx-font-smoothing: grayscale;
																						-webkit-font-smoothing: antialiased;
																						color: #00407b;
																						font-family: 'Verdana',
																							'Arial',
																							'Helvetica',
																							sans-serif;
																						font-smoothing: antialiased;
																						font-weight: normal;
																						font-size: 9px;
																						line-height: normal;
																						margin: 0;
																						padding: 0;
																						text-align: center;
																					"
																					>emailpermission@abc.com</a
																				></font
																			>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="
																				padding-top: 18px;
																				padding-bottom: 1px;
																			"
																			class=""
																		>
																			<table
																				cellspacing="0"
																				cellpadding="0"
																				border="0"
																				width="100%"
																				style="
																					width: 100% !important;
																				"
																				class=""
																			>
																				<tbody>
																					<tr>
																						<td
																							valign="bottom"
																							width="100%"
																							height="1px"
																							style="
																								border-top: 1px
																									solid
																									#cccccc;
																								border-bottom: 1px
																									solid
																									#ffffff;
																							"
																						></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="
																				line-height: 14px;
																				line-height: 14px;
																				color: #828282;
																				font-family: 'Verdana',
																					'Arial',
																					'Helvetica',
																					sans-serif;
																				font-size: 9px;
																				font-weight: normal;
																			"
																			class=""
																		>
																			<br />
																			Date of Preparation:
																			July 2019
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="
																				padding-top: 16px;
																				padding-bottom: 14px;
																			"
																			class=""
																		>
																			<table
																				cellspacing="0"
																				cellpadding="0"
																				border="0"
																				width="100%"
																				style="
																					width: 100% !important;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							valign="bottom"
																							width="100%"
																							height="1px"
																							style="
																								border-top: 1px
																									solid
																									#cccccc;
																								border-bottom: 1px
																									solid
																									#ffffff;
																							"
																							class=""
																						></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="
																				padding-bottom: 18px;
																			"
																		>
																			<a
																				href="https://www.google.com"
																				target="_blank"
																				style="
																					text-decoration: none !important;
																					border: 0;
																				"
																			>
																				<img
																					src="https://dummyimage.com/600x60/000/fff"
																					style="
																						outline: none;
																						text-decoration: none;
																						-ms-interpolation-mode: bicubic;
																						max-width: 100%;
																						display: block;
																						font-size: 20px;
																						color: #0d3e80;
																						font-family: 'Verdana',
																							'Arial',
																							'Helvetica',
																							'sans-serif';
																						font-weight: bold;
																						text-align: center;
																						text-align: center !important;
																					"
																					width="538"
																					height="60"
																					align="left"
																					border="0"
																					alt="For more information visit Janssen MEDICAL CLOUD"
																					class=""
																				/>
																			</a>
																		</td>
																	</tr>

																	<tr>
																		<td
																			style="
																				padding-bottom: 14px;
																			"
																		>
																			<table
																				cellspacing="0"
																				cellpadding="0"
																				border="0"
																				width="100%"
																				style="
																					width: 100% !important;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							valign="bottom"
																							width="100%"
																							height="1px"
																							style="
																								border-top: 1px
																									solid
																									#cccccc;
																								border-bottom: 1px
																									solid
																									#ffffff;
																							"
																						></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--
                    -- ──────────────────────────────────────────────────── XI ──────────
                    --   :::::: F O O T E R : :  :   :    :     :        :          :
                    -- ──────────────────────────────────────────────────────────────
                    -->
									<tr>
										<td
											align="right"
											bgcolor="#000"
											style="
												color: #ffffff;
												font-family: 'Verdana', 'Arial', 'Helvetica',
													sans-serif;
												font-size: 12px;
												font-weight: normal;
												line-height: 20px;
												padding: 10px 30px;
											"
										>
											&#169;Lorem Ipsum
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
