<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse !important;
		}
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		table,
		td,
		tr {
			display: block;
		}
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body,
		html,
		p,
		h1,
		h2,
		h3,
		span,
		img {
			font-family: 'SF Pro Display';
			font-style: normal;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}
	</style>
	<body
		style="
			-moz-osx-font-smoothing: grayscale;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			background-color: #f4f4f4;
			color: #4e5054;
			font-family: 'SF Pro Display';
			font-size: 12px;
			font-smoothing: antialiased;
			font-weight: normal;
			line-height: 18px;
			margin: 0;
			min-width: 100%;
			padding: 0;
			text-align: left;
			width: 100% !important;
		"
	>
		<div
			class="container"
			style="
				background-color: #fff;
				width: 80%;
				margin: 0 auto;
				margin-top: 32px;
				padding: 32px;
			"
		>
			<!-- Logo -->
			<table style="width: 12%; height: 80%">
				<tr>
					<td>
						<img
							style="width: 100%; height: 100%"
							src="https://devops-production.net88.asia/files/email/img/logo.png"
							alt="logo"
						/>
					</td>
				</tr>
			</table>

			<!-- Banner -->
			<!-- <table style="width: 100%; height: 100%; margin-top: 12px; position: relative">
				<tr>
					<td>
						<img
							style="width: 100%; height: 100%"
							src="https://devops-production.net88.asia/files/email/img/banneragent.png"
							alt="banner"
						/>
					</td>
				</tr>
			</table> -->

			<table
				width="100%"
				style="
					margin: 0px;
					padding: 0px;
					background-color: rgb(255, 255, 255);
					width: 100%;
					height: 200px;
					background-size: cover;
					border-radius: 8px;
				"
				cellspacing="0"
				cellpadding="20"
				background="https://devops-production.net88.asia/files/email/img/banneragent.png"
			>
				<tbody>
					<tr>
						<td valign="top">
							<p
								style="
									margin-top: 48px;
									line-height: 24px;
									letter-spacing: 0.55px;
									margin-bottom: 10px;
								"
							>
								Welcome to
							</p>
							<p
								style="
									text-align: justify;
									line-height: 24px;
									letter-spacing: 0.55px;
									margin-top: 10px;
									margin-bottom: 10px;
								"
							>
								Agent Net88
							</p>
							<p
								style="
									text-align: justify;
									line-height: 24px;
									letter-spacing: 0.55px;
									margin-top: 10px;
									margin-bottom: 48px;
								"
							>
								We promise to bring online entertainment service and the best
								experience.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- TEXT -->
			<table>
				<tr>
					<td style="margin-top: 12px">
						<h3
							style="
								color: #0d0d0e;
								font-weight: 700;
								font-size: 3vmin;
								line-height: 4vmin;
							"
						>
							Congratulations on your registration to become an agent of Net88!
						</h3>
					</td>
				</tr>
				<tr>
					<td style="margin-top: 12px">
						<p style="color: #0d0d0e; font-weight: 500; font-size: 3vmin">
							Your account:
							<span
								style="
									color: #0074df;
									font-weight: 600;
									font-size: 3vmin;
									margin-left: 8px;
								"
								>haibutan0801</span
							>
						</p>
					</td>
				</tr>
				<tr>
					<td style="margin-top: 12px">
						<p style="color: #0d0d0e; font-weight: 500; font-size: 3vmin">
							Password:
							<span
								style="
									color: #0074df;
									font-weight: 600;
									font-size: 3vmin;
									margin-left: 8px;
								"
								>hai@m2w123</span
							>
						</p>
					</td>
				</tr>
				<tr style="margin-bottom: 12px">
					<td style="margin-top: 12px">
						<p
							style="
								color: #0d0d0e;
								font-weight: 500;
								font-size: 3vmin;
								line-height: 32px;
							"
						>
							Please visit the link to access the system:
							<a style="color: #0074df; font-weight: 600; font-size: 3vmin" href="#"
								>https://www.dl.net88.com/myaccount...</a
							>
						</p>
					</td>
				</tr>
				<tr style="padding-top: 12px; border-top: 1px dashed #0d0d0e; width: 100%">
					<td>
						<p
							style="
								max-width: 90%;
								color: #0d0d0e;
								font-weight: 500;
								font-size: 3vmin;
								line-height: 32px;
							"
						>
							This email is automatically sent by the system, Please do not reply to
							this email message. If you have any questions, please contact customer
							service 24/7 or send an email to
							<a style="color: #0074df; font-weight: 600; font-size: 3vmin" href="#"
								>suport@net88.com.</a
							>
						</p>
					</td>
				</tr>
			</table>

			<!-- BOTTOM -->
			<!-- <table style="width: 12%; height: 80%">
				<tr>
					<td>
						<img
							style="width: 100%; height: 100%"
							src="https://devops-production.net88.asia/files/email/img/logo.png"
							alt="logo"
						/>
					</td>
				</tr>
			</table> -->
		</div>
	</body>
</html>
