<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse !important;
		}
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		table,
		td,
		tr {
			display: block;
		}
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body,
		html,
		p,
		h1,
		h2,
		h3,
		span,
		img {
			font-family: 'SF Pro Display';
			font-style: normal;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}
	</style>
	<body
		style="
			background-color: #f4f5f6;
			font-family: 'SF Pro Display';
			width: 100% !important;
			height: 100%;
			min-height: 100vh;
			padding: 32px;
		"
	>
		<div
			style="
				background-color: #fff;
				max-width: 640px;
				margin: 0 auto;
				margin-top: 32px;
				padding: 32px;
			"
		>
			<!-- Logo -->
			<table style="width: 100px; height: 50px; margin-bottom: 12px">
				<tr>
					<td>
						<img
							style="width: 100%; height: 100%"
							src="https://devops-production.net88.asia/files/email/img/logo.png"
							alt="logo"
						/>
					</td>
				</tr>
			</table>

			<!-- Banner -->
			<table
				style="
					margin: 0px;
					padding: 0px;
					border-collapse: collapse;
					background-color: rgb(255, 255, 255);
					width: 100%;
					border-radius: 8px;
					background-size: cover;
					object-fit: cover;
					background-repeat: no-repeat;
					background-position: center center;
				"
				cellspacing="0"
				cellpadding="20"
				background="https://devops-production.net88.asia/files/email/img/banneragent.png"
				background-size="cover"
			>
				<tbody>
					<tr>
						<td valign="top">
							<p
								style="
									margin-top: 8%;
									margin-left: 4%;
									color: #ffffff;
									font-weight: 600;
									font-size: 3vmin;
									line-height: 24px;
									letter-spacing: 0.01em;
								"
							>
								Welcome to
							</p>
							<p
								style="
									color: #fff56a;
									font-weight: 700;
									font-size: 5vmin;
									line-height: 6vmin;
									letter-spacing: 0.01em;
									margin-left: 4%;
									margin-bottom: 12px;
								"
							>
								Agent Net88
							</p>
							<p
								style="
									font-weight: 500;
									font-size: 2vmin;
									line-height: 14px;
									color: #d2d2d2;
									margin-top: 10px;
									margin-left: 4%;
									margin-bottom: 8%;
								"
							>
								We promise to bring online entertainment service and the best
								experience.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- TEXT -->
			<table>
				<tr>
					<td style="margin-top: 12px">
						<h3
							style="
								color: #0d0d0e;
								font-weight: 700;
								font-size: 3vmin;
								line-height: 4vmin;
							"
						>
							Congratulations on your registration to become an agent of Net88!
						</h3>
					</td>
				</tr>
				<tr>
					<td style="margin-top: 12px">
						<p style="color: #0d0d0e; font-weight: 500; font-size: 3vmin">
							Your account:
							<span
								style="
									color: #0074df;
									font-weight: 600;
									font-size: 3vmin;
									margin-left: 8px;
								"
								>haibutan0801</span
							>
						</p>
					</td>
				</tr>
				<tr>
					<td style="margin-top: 12px">
						<p style="color: #0d0d0e; font-weight: 500; font-size: 3vmin">
							Password:
							<span
								style="
									color: #0074df;
									font-weight: 600;
									font-size: 3vmin;
									margin-left: 8px;
								"
								>hai@m2w123</span
							>
						</p>
					</td>
				</tr>
				<tr style="margin-bottom: 12px">
					<td style="margin-top: 12px">
						<p
							style="
								color: #0d0d0e;
								font-weight: 500;
								font-size: 3vmin;
								line-height: 32px;
							"
						>
							Please visit the link to access the system:
							<a style="color: #0074df; font-weight: 600; font-size: 3vmin" href="#"
								>https://www.dl.net88.com/myaccount...</a
							>
						</p>
					</td>
				</tr>
				<tr style="padding-top: 12px; border-top: 1px dashed #0d0d0e; width: 100%">
					<td>
						<p
							style="
								max-width: 90%;
								color: #0d0d0e;
								font-weight: 500;
								font-size: 3vmin;
								line-height: 32px;
							"
						>
							This email is automatically sent by the system, Please do not reply to
							this email message. If you have any questions, please contact customer
							service 24/7 or send an email to
							<a style="color: #0074df; font-weight: 600; font-size: 3vmin" href="#"
								>suport@net88.com.</a
							>
						</p>
					</td>
				</tr>
			</table>
		</div>

		<!-- BOTTOM -->
		<div
			style="
				background-color: #fff;
				max-width: 640px;
				margin: 0 auto;
				margin-top: 12px;
				margin-bottom: 32px;
				padding: 32px;
			"
		>
			<!-- LOGO -->
			<table style="width: 100px; height: 50px; margin: 0 auto">
				<tr>
					<td>
						<img
							style="width: 100%; height: 100%"
							src="https://devops-production.net88.asia/files/email/img/logo.png"
							alt="logo"
						/>
					</td>
				</tr>
			</table>

			<!-- TEXT -->
			<table style="width: 50%; margin: 0 auto">
				<tr>
					<td>
						<p
							style="
								text-align: center;
								margin-top: 12px;
								font-weight: 500;
								font-size: 2vmin;
								line-height: 20px;
								text-align: center;
								letter-spacing: 0.01em;
								color: #0d0d0e;
							"
						>
							Net88 © 2022. All Rights Reserved.
							<span
								style="
									text-align: center;
									font-weight: 500;
									font-size: 2vmin;
									line-height: 20px;
									letter-spacing: 0.01em;
									color: #0074df;
								"
								>www.net88.com</span
							>
							View our
							<span
								style="
									font-weight: 500;
									font-size: 2vmin;
									line-height: 20px;
									letter-spacing: 0.01em;
									color: #0074df;
								"
								>Terms of Use</span
							>
							and
							<span
								style="
									font-weight: 500;
									font-size: 2vmin;
									line-height: 20px;
									letter-spacing: 0.01em;
									color: #0074df;
								"
								>Privacy Policy.</span
							>
						</p>
					</td>
				</tr>
			</table>

			<!-- FOOTER -->
			<table style="width: fit-content; margin: 0 auto; margin-top: 12px">
				<tr>
					<td>
						<p
							style="
								font-weight: 500;
								font-size: 2vmin;
								line-height: 22px;
								letter-spacing: 0.01em;
								text-transform: uppercase;
								color: #0074df;
							"
						>
							Unsubscribe
						</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
